language: generic
sudo: required
services:
  -docker
before_install:
  - docker build -t davidlacho/react-test -f ./client/Dockerfile.dev .
script:
  - docker run -e CI=true davidlacho/react-test npm test
after_success:
  - docker build -t davidlacho/multi-client ./client
  - docker build -t davidlacho/multi-nginx ./nginx
  - docker build -t davidlacho/multi-api ./api
  - docker build -t davidlacho/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push davidlacho/multi-client
  - docker push davidlacho/multi-nginx
  - docker push davidlacho/multi-api
  - docker push davidlacho/multi-worker

